# DiscordBotHost

./: App.xaml  App.xaml.cs  DiscordBotHost - Backup.csproj  DiscordBotHost.csproj  DiscordBotHost.sln  DisqordBot.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  appsettings.json
Extensions/: MauiAppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Modules/: SampleCommands.cs
Pages/: Index.razor
Services/: LoggingService.cs  ResourceService.cs
Shared/: AppSettings.cs  MainLayout.razor  MainMenu.razor
wwwroot/: index.html
